<!DOCTYPE html>
<html dir="ltr" lang="ko">

<head>
  <meta charset="UTF-8">
  <title>CNC 1st Anniversary Tournament Results</title>
  <meta name="description" content="CNC 1st Anniversary Tournament Results - Nemelex Speedrun and Unique Monster Gathering">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style_playing_card.css">
  <link rel="stylesheet" href="style_cnc_results.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
  <!-- ÌîåÎ°úÌåÖ Ïπ¥Îìú Ïï†ÎãàÎ©îÏù¥ÏÖò -->
  <div class="floating-card"></div>
  <div class="floating-card"></div>
  <div class="floating-card"></div>
  <div class="floating-card"></div>

  <div class="section card-pattern-gray" id="section-0">
    <div class="inner-section">
      <header id="main-header">
        <div id="header-div">
          <h1 class="star-heading">
            <img src="images/nemelex_altar.png" class="inline-logo" alt="Nemelex Altar" />
            CNC 1st Anniversary Tournament
          </h1>
          <p class="subheader">June 11-25, 2025 - Tournament Results</p>
        </div>
      </header>

      <nav>
        <ol class="navlist">
          <li><a href="results.html">Results</a></li>
          <li><a href="details.html">Details</a></li>
          <li><a href="https://crawl.nemelex.cards">Server</a></li>
        </ol>
      </nav>

      <div class="centering">
        <div id="blurb" class="trump-card gray-deck">
          <blockquote>
            Thank you to all participants who made our 1st Anniversary Tournament special.<br />
            Your dedication, creativity, and outstanding gameplay brought life to this celebration.<br />
            Each run, whether victorious or not, contributed to making this event memorable.<br />
            Here's to many more years of crawling together!
          </blockquote>
          <p class="cite">&mdash;&nbsp;ASCIIPhilia</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section card-pattern-blue" id="section-1">
    <div class="inner-section">
      <h2>[Skill Category] Nemelex Speedrun</h2>

      <p>Race: Any (excluding Demigods), Background: Any<br />
      Must worship Nemelex and achieve the highest score upon game completion.</p>

      <div class="results-table-wrapper">
        <table class="results-table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Player</th>
              <th>Score</th>
              <th>Turns</th>
              <th>Runes</th>
              <th>Gems</th>
              <th>Links</th>
            </tr>
          </thead>
          <tbody>
            <tr class="rank-1">
              <td><span class="rank-medal">ü•á</span></td>
              <td>
                <div class="player-info">
                  <img src="players/sasameki_character.png" alt="sasameki" class="player-avatar" >
                  <span>sasameki</span>
                </div>
              </td>
              <td class="score-highlight">39,885,235</td>
              <td>37,885</td>
              <td>15</td>
              <td>11</td>
              <td>
                <a href="https://archive.nemelex.cards/morgue/sasameki/morgue-sasameki-20250624-013636.txt" target="_blank">Morgue</a> |
                <a href="https://gall.dcinside.com/board/view/?id=rlike&no=498750" target="_blank">Post</a> |
                <button class="screenshot-gallery-btn" data-player="sasameki" data-screenshots='["players/sasameki_1.png", "players/sasameki_2.png"]'>üì∏</button>
              </td>
            </tr>
            <tr class="rank-2">
              <td><span class="rank-medal">ü•à</span></td>
              <td>
                <div class="player-info">
                  <img src="players/opking_character.png" alt="opking" class="player-avatar">
                  <span>opking</span>
                </div>
              </td>
              <td class="score-highlight">28,138,064</td>
              <td>54,598</td>
              <td>15</td>
              <td>9</td>
              <td>
                <a href="https://archive.nemelex.cards/morgue/opking/morgue-opking-20250621-140514.txt" target="_blank">Morgue</a> |
                <a href="https://gall.dcinside.com/board/view/?id=rlike&no=498562" target="_blank">Post</a> |
                <button class="screenshot-gallery-btn" data-player="opking" data-screenshots='["players/opking_1.png"]'>üì∏</button>
              </td>
            </tr>
            <tr class="rank-3">
              <td><span class="rank-medal">ü•â</span></td>
              <td>
                <div class="player-info">
                  <img src="players/sekai_character.png" alt="sekai" class="player-avatar">
                  <span>sekai</span>
                </div>
              </td>
              <td class="score-highlight">24,768,109</td>
              <td>61,634</td>
              <td>15</td>
              <td>5</td>
              <td>
                <a href="https://archive.nemelex.cards/morgue/sekai/morgue-sekai-20250617-224618.txt" target="_blank">Morgue</a> |
                <a href="https://gall.dcinside.com/board/view/?id=rlike&no=498322" target="_blank">Post</a> |
                <button class="screenshot-gallery-btn" data-player="sekai" data-screenshots='["players/sekai_1.png"]'>üì∏</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <div class="player-info">
                  <img src="players/Mumonspawn_character.png" alt="Mumonspawn" class="player-avatar">
                  <span>Mumonspawn</span>
                </div>
              </td>
              <td>11,017,439</td>
              <td>151,294</td>
              <td>15</td>
              <td>1</td>
              <td>
                <a href="https://archive.nemelex.cards/morgue/Mumonspawn/morgue-Mumonspawn-20250615-082315.txt" target="_blank">Morgue</a> |
                <a href="https://gall.dcinside.com/board/view/?id=rlike&no=498102" target="_blank">Post</a> |
                <button class="screenshot-gallery-btn" data-player="Mumonspawn" data-screenshots='["players/Mumonspawn_1.png"]'>üì∏</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="section card-pattern-red" id="section-2">
    <div class="inner-section">
      <h2>[Entertainment Category] Unique Monster Gathering</h2>

      <p>The winner is the player who gathers the most unique monsters within the character's active Line of Sight (LOS).<br />
      Upon game clear, base score is multiplied by 1.5. In case of ties, total HD is used as tiebreaker.</p>

      <div class="results-table-wrapper">
        <table class="results-table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Player</th>
              <th>Score</th>
              <th>Uniques</th>
              <th>Total HD</th>
              <th>Clear</th>
              <th>Collected Uniques</th>
              <th>Links</th>
            </tr>
          </thead>
          <tbody>
            <tr class="rank-1">
              <td><span class="rank-medal">ü•á</span></td>
              <td>
                <div class="player-info">
                  <img src="players/unreal_character.png" alt="unreal" class="player-avatar">
                  <span>unreal</span>
                </div>
              </td>
              <td class="score-highlight">28</td>
              <td>19</td>
              <td>285</td>
              <td>‚úì</td>
              <td class="monster-list">Antaeus, Asmodeus, Dispater, Lom Lobon, Gloorx Vloq, Ereshkigal, Murray, Mennas, Asterion, Jorgrun, Xak'krixis, Xtahua, Dissolution, Khufu, Louise, Sojobo, Terence, Maurice, Sigmund</td>
              <td>
                <a href="https://archive.nemelex.cards/morgue/unreal/morgue-unreal-20250616-124312.txt" target="_blank">Morgue</a> |
                <a href="https://archive.nemelex.cards/ttyrec/unreal/?file=2025-06-16.10%3A37%3A42.ttyrec.bz2&time=5717" target="_blank">Ttyrec</a> |
                <a href="https://gall.dcinside.com/board/view/?id=rlike&no=498230" target="_blank">Post</a> |
                <button class="screenshot-gallery-btn" data-player="unreal" data-screenshots='["players/unreal_1.png"]'>üì∏</button>
              </td>
            </tr>
            <tr class="rank-2">
              <td><span class="rank-medal">ü•à</span></td>
              <td>
                <div class="player-info">
                  <img src="players/Mumonspawn_character.png" alt="Mumonspawn" class="player-avatar">
                  <span>Mumonspawn</span>
                </div>
              </td>
              <td class="score-highlight">7</td>
              <td>5</td>
              <td>50</td>
              <td>‚úì</td>
              <td class="monster-list">Antaeus, Zenata, Duvessa, Sonja, Dowan</td>
              <td>
                <a href="https://archive.nemelex.cards/morgue/Mumonspawn/morgue-Mumonspawn-20250615-082315.txt" target="_blank">Morgue</a> |
                <a href="https://archive.nemelex.cards/ttyrec/Mumonspawn/?file=2025-06-15.05:01:24.ttyrec.bz2&time=5747" target="_blank">Ttyrec</a> |
                <a href="https://gall.dcinside.com/board/view/?id=rlike&no=498102" target="_blank">Post</a> |
                <button class="screenshot-gallery-btn" data-player="Mumonspawn" data-screenshots='["players/Mumonspawn_2.png"]'>üì∏</button>
              </td>
            </tr>
            <tr class="rank-3">
              <td><span class="rank-medal">ü•â</span></td>
              <td>
                <div class="player-info">
                  <img src="players/Dogchiho_character.png" alt="Dogchiho" class="player-avatar">
                  <span>Dogchiho</span>
                </div>
              </td>
              <td class="score-highlight">4</td>
              <td>4</td>
              <td>24</td>
              <td>‚úó</td>
              <td class="monster-list">Harold, Grum, Pikel, Blorkula the Orcula</td>
              <td>
                <a href="https://archive.nemelex.cards/morgue/Dogchiho/morgue-Dogchiho-20250625-141152.txt" target="_blank">Morgue</a> |
                <a href="https://archive.nemelex.cards/ttyrec/Dogchiho/?file=2025-06-25.14:00:49.ttyrec.bz2&time=8" target="_blank">Ttyrec</a> |
                <button class="screenshot-gallery-btn" data-player="Dogchiho" data-screenshots='["players/Dogchiho_1.png"]'>üì∏</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>

  <div class="section card-pattern-blue" id="section-4">
    <div class="inner-section">
      <h2>Tournament Links</h2>

      <div class="tournament-links-container">
        <div class="link-card">
          <div class="link-icon">üìä</div>
          <h3>Official Result Sheet</h3>
          <p>View detailed tournament statistics and player standings</p>
          <a href="https://docs.google.com/spreadsheets/d/1fvHogqGChB-nQbOj1Ocxzu3hEqSXITvdaES5mwzSZVE/edit?usp=sharing" target="_blank" class="link-button-fancy">View Results</a>
        </div>

        <div class="link-card">
          <div class="link-icon">üèõÔ∏è</div>
          <h3>CNC Server Archive</h3>
          <p>Browse morgue files, ttyrecs, and player histories</p>
          <a href="https://archive.nemelex.cards/" target="_blank" class="link-button-fancy">Visit Archive</a>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <footer>
      <p>CNC 1st Anniversary Tournament Results &copy; 2025 Nemelex.Cards</p>
    </footer>
  </div>

  <script src="js/screenshot_preview.js"></script>
  <script src="add_monster_tiles.js"></script>
</body>

</html>
